"Recorded Crime Offences (Number) by Garda Region, Type of Offence and",
"Quarter",

"2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3","2004Q4","2005Q1","2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2","2007Q3","2007Q4","2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4",
"1 ,Northern Region",
"2 ,Western Region",
"3 ,Southern Region",
"4 ,Eastern Region",
"5 ,South Eastern Region",
"6 ,Dublin Region",


"01 ,Homicide offences",
"0111 ,Murder",
"0112 ,Manslaughter",
"0113 ,Infanticide",
"012 ,Dangerous driving leading to death",
"02 ,Sexual offences",
"021 ,Rape and sexual assault",
"022 ,Other sexual offences",
"03 ,Attempts/threats to murder, assaults, harassments and related offences",
"0311 ,Murder-attempt",
"0312 ,Murder-threat",
"033 ,Harassment and related offences",
"034 ,Assault causing harm, poisoning",
"035 ,Other assault",
"04 ,Dangerous or negligent acts",
"0411 ,Dangerous driving causing serious bodily harm",
"0412 ,Driving/in charge of a vehicle while over legal alcohol limit",
"0413 ,Driving/in charge of a vehicle under the influence of drugs",
"0421 ,Endangerment with potential for serious harm/death",
"0422 ,Abandoning a child, child neglect and cruelty",
"0423 ,Unseaworthy/dangerous use of boat or ship",
"0424 ,False alarm/interference with aircraft or air transport facilities",
"0425 ,Endangering traffic offences",
"05 ,Kidnapping and related offences",
"0511 ,False imprisonment",
"0512 ,Abduction of person under 16 years of age",
"0513 ,Human trafficking offences",
"06 ,Robbery, extortion and hijacking offences",
"0611 ,Robbery of an establishment or institution",
"0612 ,Robbery of cash or goods in transit",
"0613 ,Robbery from the person",
"0621 ,Blackmail or extortion",
"0631 ,Carjacking, hijacking/unlawful seizure of aircraft/vessel",
"07 ,Burglary and related offences",
"0711 ,Aggravated burglary",
"0712 ,Burglary (not aggravated)",
"0713 ,Possession of an article (with intent to burgle, steal, demand)",
"08 ,Theft and related offences",
"081 ,Theft/taking of vehicle and related offences",
"0821 ,Theft from person",
"0822 ,Theft from shop",
"084 ,Other thefts, handling stolen property",
"09 ,Fraud, deception and related offences",
"10 ,Controlled drug offences",
"1011 ,Importation of drugs",
"1012 ,Cultivation or manufacture of drugs",
"1021 ,Possession of drugs for sale or supply",
"1022 ,Possession of drugs for personal use",
"103 ,Other drug offences",
"11 ,Weapons and Explosives Offences",
"111 ,Explosives, chemical weapons offences",
"1121 ,Discharging a firearm",
"1122 ,Possession of a firearm",
"113 ,Offensive weapons offences (n.e.c.)",
"114 ,Fireworks offences",
"12 ,Damage to property and to the environment",
"1211 ,Arson",
"1212 ,Criminal damage (not arson)",
"1221 ,Litter offences",
"13 ,Public order and other social code offences",
"131 ,Disorderly conduct",
"132 ,Trespass offences",
"133 ,Liquor licensing offences",
"134 ,Prostitution offences",
"135 ,Regulated betting/money, collection/trading offences",
"136 ,Social code offences (n.e.c.)",
"15 ,Offences against government, justice procedures and organisation of crime",
"151 ,Offences against government and its agents",
"152 ,Organisation of crime and conspiracy to commit crime",
"153 ,Perverting the course of justice",
"157 ,Offences while in custody, breach of court orders",