 server {
        listen       80;
        server_name  localhost;

        root /home/code/Ireland-CSO-Data-App/frontend/dist/;
        index  index.html;

        location / {
            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }

        location /cso-api {
            uwsgi_pass   localhost:8000;
            include uwsgi_params;
        }

 }

   
