 server {
        listen       80;
        server_name  localhost;

        root /home/frontend/dist/;
        index  index.html;

        location /cso-api {
            uwsgi_pass   localhost:8000;
            include uwsgi_params;
        }

 }

   
